{
  "ConnectionStrings": {
    "DefaultConnection": "Server= .\\SQLEXPRESS;Database=RidePal3;Trusted_Connection=True;MultipleActiveResultSets=True",
    "RidePalContext": "Server=(localdb)\\mssqllocaldb;Database=RidePalContext-05add069-afb7-46f1-b864-82a352f6569f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}